<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EcWin7 example application</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="buttonNoIndicator">
      <property name="text">
       <string>No indicator</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonIndeterminate">
      <property name="text">
       <string>Indeterminate progress indicator</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Progress value</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Current value:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinCurrent"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Maximum value:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="spinMax"/>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="buttonSetProgress">
         <property name="text">
          <string>Set progress</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="buttonSetPause">
         <property name="text">
          <string>Set pause</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="buttonSetError">
         <property name="text">
          <string>Set error</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonNoOverlay">
      <property name="text">
       <string>No overlay icon</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonShowTimeOverlay">
      <property name="text">
       <string>Show time overlay icon</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonShowMonitorOverlay">
      <property name="text">
       <string>Show monitor overlay icon</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
