<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogText</class>
 <widget class="QDialog" name="DialogText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dukto</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Text message:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="textMessage"/>
   </item>
   <item>
    <widget class="QPushButton" name="buttonCopy">
     <property name="text">
      <string>Copy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonPaste">
     <property name="text">
      <string>Paste</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
